"colorscheme murphy_hx           " 着色模式
"set t_Co=256			" 颜色		
set smartindent			" 智能自动缩进
"set ai!      		        " 设置自动缩进
color murphy_hx
syntax enable   	        " 打开语法高亮
syntax on                       " 开启文件类型侦测
filetype indent on              " 针对不同的文件类型采用不同的缩进格式
filetype plugin on              " 针对不同的文件类型加载对应的插件
filetype plugin indent on       " 启用自动补全
set nowrapscan               " 搜索到文件两端时不重新搜索
set nobackup			" 设置无备份文件
set wrap
" 设置编码
set fenc=utf-8
set encoding=utf-8
set termencoding=utf-8
set fileencodings=utf-8,gbk,cp936,latin1,gb18030
set nofoldenable

map nt :NERDTree<CR>
map lt :LoadTemplate<CR>

nmap <silent> <C-left> <C-W><left> 
nmap <silent> <C-right> <C-W><right> 
nmap <silent> <C-h> <C-W><left> 
nmap <silent> <C-l> <C-W><right> 
nmap <silent> <C-j> <C-W><down> 
nmap <silent> <C-k> <C-W><up> 


"taglist
"let Tlist_Show_One_File=1    "只显示当前文件的tags
"let Tlist_WinWidth=20        "设置taglist宽度
"let Tlist_Exit_OnlyWindow=1  "tagList窗口是最后一个窗口，则退出Vim
"let Tlist_Use_Right_Window=1 "在Vim窗口右侧显示taglist窗口

map tl :TlistToggle<CR>
map tb :TagbarToggle<CR>
